{
    "display_name": "Where Is My Man Eating Monster",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "",
    "author": "LenAnderson",
    "version": "1.2.1",
    "homePage": "https://github.com/LenAnderson/SillyTavern-WhereIsMyManEatingMonster"
}
